# cloudevents-sdk-csharp

./: .gitignore  CloudEvents.sln  appveyor.yml  test-cleanup.ps1  test-setup.ps1
src/CloudNative.CloudEvents/: CloudEventBatch.cs  CloudEventContent.cs  HttpClientExtension.cs  ICloudEventFormatter.cs  JsonEventFormatter.cs  Strings.Designer.cs
src/CloudNative.CloudEvents.Amqp/: AmqpClientExtensions.cs  AmqpCloudEventMessage.cs  CloudNative.CloudEvents.Amqp.csproj  Strings.Designer.cs  Strings.resx
src/CloudNative.CloudEvents.Mqtt/: MqttClientExtensions.cs  MqttCloudEventMessage.cs
src/CloudNative.CloudEvents.Nats/: CloudEventMsg.cs  CloudNative.CloudEvents.NATS.csproj  NATSClientExtensions1.cs
test/CloudNative.CloudEvents.IntegrationTests/: CloudNative.CloudEvents.IntegrationTests.csproj
test/CloudNative.CloudEvents.IntegrationTests/NATS/: NATSTest.cs  TestUtilities.cs
test/CloudNative.CloudEvents.UnitTests/: CloudNative.CloudEvents.UnitTests.csproj  HttpTest.cs  NatsTests.cs
