<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1</PackageVersion>
    <Description>AMQP extensions for CloudNative.CloudEvents</Description>
    <Copyright>Copyright Cloud Native Foundation</Copyright>
    <RepositoryUrl>https://github.com/cloudevents/sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://cloudevents.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="2.1.5" />
    <PackageReference Include="AMQPNetLite.Serialization" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNative.CloudEvents\CloudNative.CloudEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>CloudNative.CloudEvents.Amqp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
